<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="src/css/stylingBucks.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=Graduate&display=swap" rel="stylesheet">
  </head>
  <body>
    <img
      src="src/img/Milwaukee_Bucks_logo.svg.png"
      alt="the Milwaukee Bucks"
      title="the Milwaukee Bucks"
      width="10%"
    />
    <h1>the Milwaukee Bucks</h1>
    <h3>Head coach: Mike Budenholzer</h3>
    <h4>Starting Five</h4>
    <table border="1">
      <thead>
        <th colspan="2">Jersey # and Name</th>
        <th>Position</th>
        <th>Rating</th>
        <th colspan="2">Minutes - Points</th>
        <th colspan="3">AST - STL - BLK</th>
      </thead>
      <tbody>
        <tr>
          <td>#21</td>
          <td>Jrue Holiday</td>
          <td>PG</td>
          <td>87</td>
          <td>33</td>
          <td>19.8</td>
          <td>1.3</td>
          <td>0.4</td>
          <td>2.4</td>
        </tr>
        <tr>
          <td>#24</td>
          <td>Pat Connaughton</td>
          <td>SG</td>
          <td>79</td>
          <td>25.1</td>
          <td>8.3</td>
          <td>1.3</td>
          <td>0.7</td>
          <td>0.1</td>
        </tr>
        <tr>
          <td>#9</td>
          <td>Grayson Allen</td>
          <td>SG</td>
          <td>76</td>
          <td>27.6</td>
          <td>10.5</td>
          <td>0.8</td>
          <td>0.1</td>
          <td>0.2</td>
        </tr>
        <tr>
          <td>#34</td>
          <td>Giannis Antetokounmpo</td>
          <td>PF</td>
          <td>98</td>
          <td>32.5</td>
          <td>31.2</td>
          <td>5.4</td>
          <td>0.8</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td>#11</td>
          <td>Brook Lopez</td>
          <td>C</td>
          <td>81</td>
          <td>30.4</td>
          <td>14.7</td>
          <td>1.2</td>
          <td>0.5</td>
          <td>2.4</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h4>Survey</h4>
    <form>
      Who is your favorite in the first five of this team?
      <br />
      <select 
        name="fave"
      >
        <option 
          value="" 
          disabled 
          selected 
          hidden
        >
          Click to select
        </option>
        <option value="1">Jrue Holiday</option>
        <option value="2">Pat Connaughton</option>
        <option value="3">Grayson Allen</option>
        <option value="4">Giannis Antetokounmpo</option>
        <option value="5">Brook Lopez</option>
      </select>
      <br />
      <br />
      Do you think this team will be champion this year?
      <label>Yes</label>
      <input
        type="radio"
        name="champion"
        value="y"
      />
      <label>No</label>
      <input
        type="radio"
        name="champion"
        value="n"
      />
      <br />
      <br />
      Any comments about this team?
      <br />
      <textarea
        placeholder="Feel free to write anything here"
      ></textarea>
    </form>
  </body>
</html>