<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite NBA Teams</title>
    <link rel="stylesheet" type="text/css" href="src/css/stylingNBA.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet" />
  </head>
  <body>
    <img
      src="src/img/1200px-NBA_Logo.svg.png"
      alt="The official logo of the NBA"
      title="The official logo of the NBA"
      width="5%"
      id="logoNBA"
    />
    <h1>My Favorite NBA Teams</h1>
    <ol reversed>
      <li>
        <a
          href="knicks.html"
          target="_blank">
          <img
            src="src/img/New_York_Knicks_logo.svg.png"
            alt="the New York Knicks"
            title="the New York Knicks"
            width="7%"
            id="logoKnicks"
          />
        </a>
      </li>
      <li>
        <a
          href="bucks.html"
          target="_blank">
          <img
            src="src/img/Milwaukee_Bucks_logo.svg.png"
            alt="the Miluaukee Bucks"
            title="the Miluaukee Bucks"
            width="7%"
            id="logoBucks"
          />
        </a>
      </li>
      <li>
        <a
          href="nets.html"
          target="_blank">
          <img
            src="src/img/1200px-Brooklyn_Nets_newlogo.svg.png"
            alt="the Brooklyn Nets"
            title="the Brooklyn Nets"
            width="7%"
            id="logoNets"
          />
        </a>
      </li>
    </ol>
  </body>
</html>