<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="src/css/stylingNets.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Graduate&display=swap" rel="stylesheet">
  </head>
  <body>
    <img
      src="src/img/1200px-Brooklyn_Nets_newlogo.svg.png"
      alt="the Brooklyn Nets"
      title="the Brooklyn Nets"
      width="10%"
    />
    <h1>the Brooklyn Nets</h1>
    <h3>Head coach: Jacque Vaughn</h3>
    <h4>Starting Five</h4>
    <table border="1">
      <thead>
        <th colspan="2">Jersey # and Name</th>
        <th>Position</th>
        <th>Rating</th>
        <th colspan="2">Minutes - Points</th>
        <th colspan="3">AST - STL - BLK</th>
      </thead>
      <tbody>
        <tr>
          <td>#26</td>
          <td>Spencer Dinwiddie</td>
          <td>PG</td>
          <td>81</td>
          <td>34.1</td>
          <td>17.5</td>
          <td>5.3</td>
          <td>0.8</td>
          <td>0.3</td>
        </tr>
        <tr>
          <td>#1</td>
          <td>Mikal Bridges</td>
          <td>SG</td>
          <td>84</td>
          <td>36.1</td>
          <td>17.7</td>
          <td>3.5</td>
          <td>1.2</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td>#2</td>
          <td>Cameron Johnson</td>
          <td>SG</td>
          <td>79</td>
          <td>26.1</td>
          <td>14.4</td>
          <td>1.5</td>
          <td>1</td>
          <td>0.4</td>
        </tr>
        <tr>
          <td>#28</td>
          <td>Dorian Finney-Smith</td>
          <td>PF</td>
          <td>98</td>
          <td>31.8</td>
          <td>8.8</td>
          <td>0.9</td>
          <td>0.4</td>
          <td>0.7</td>
        </tr>
        <tr>
          <td>#33</td>
          <td>Nicolas Claxton</td>
          <td>C</td>
          <td>77</td>
          <td>29.4</td>
          <td>12.6</td>
          <td>0.8</td>
          <td>2.6</td>
          <td>1.7</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h4>Survey</h4>
    <form>
      Who is your favorite in the first five of this team?
      <br />
      <select name="fave">
        <option 
          value="" 
          disabled 
          selected 
          hidden
        >
          Click to select
        </option>
        <option value="1">Spencer Dinwiddie</option>
        <option value="2">Mikal Bridges</option>
        <option value="3">Cameron Johnson</option>
        <option value="4">Dorian Finney-Smith</option>
        <option value="5">Nicolas Claxton</option>
      </select>
      <br />
      <br />
      Do you think this team will be champion this year?
      <label>Yes</label>
      <input
        type="radio"
        name="champion"
        value="y"
      />
      <label>No</label>
      <input
        type="radio"
        name="champion"
        value="n"
      />
      <br />
      <br />
      Any comments about this team?
      <br />
      <textarea
        placeholder="Feel free to write anything here"
      ></textarea>
    </form>
  </body>
</html>